# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6f1519dd33590cd085328dd773e990cef1ddd33426eb03c1e4a2bba1b59e13715437636ef2bcfb0286e5267332526b31d1df060d123d28d3afe209f6ae847916

test:
  secret_key_base: 8f4be4bbb4e037565fdc67c4c6f97a95c820a505b29226ae8739cfd6860c12954a61207cf3d8f361f7ba307da6cf5e9a9ae9a38751e76b08e4af354a44916b4b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
