# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 689ffb62357b95243ebc3d267c14f0562a5c44c5264ec553cc9f22232c8dc153cd8f964339d1ea7722c5efe7e8359f2a6311d673f6ff181c409f1688c6c1c08d

test:
  secret_key_base: a9fb58e052614ceb9a2b6ca413522fa960bdc7d640094d06075ef6669cce687d9c73cb3b42eda16b3752c55358cf0ee3251c3f056a0e4702abd84f73f86e5cfb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
